app/pages/about.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Главная страница

block content

    header.header-about
        .container
            .row.justify-content-center
                .col-md-10
                    .jumbotron
                        h2  Ми — команда мрійників і реалістів. Віримо, що нема потреби витрачати все життя на пошуки себе, якщо можна присвятити цей час творенню себе.
        .header-planes(data-0="top:55%; left:0%" data-1200-end="top:-200%; left:200%")
            img(src='img/illus/plane1.png').header-planes--big
            img(src='img/illus/plane22.png').header-planes--small

    section.section-team
        .container
            .row.justify-content-center
                .col-md-10
                    h2 Наш колектив
            .row
                .col-md-6.col-lg-4
                    a(href='#team-member' title='' alt='').team-container.inline
                        img(src='img/illus/bird-blue.png').team-bird.team-bird1
                        .team-container--image
                            img(src='img/illus/teachers/teacher1.gif' title='' alt='').team-gif
                            img(src='img/illus/teachers/teacher1.jpg' title='' alt='').team-img

                        .team-container--description
                            h3 Інна Хлистік
                            p Керівник та ідейний натхненник студії Tutoria. Викладач української мови та літератури
                            p
                                b Освіта:
                                |  Волинський національний університет ім. Лесі Українки
                .col-md-6.col-lg-4
                    a(href='#team-member' title='' alt='').team-container.inline
                        img(src='img/illus/bird-blue.png').team-bird.team-bird2
                        .team-container--image
                            img(src='img/illus/teachers/teacher2.gif' title='' alt='').team-gif
                            img(src='img/illus/teachers/teacher2.jpg' title='' alt='').team-img
                        .team-container--description
                            h3 Діна Мущенко
                            p Викладач української мови та літератури
                            p
                                b Освіта:
                                |  Національний педагогічний університет ім. М.П. Драгоманова

                            p
                                i Переможець Всеукраїнського конкурсу-захисту науково-дослідницьких робіт учнів-членів Малої академії наук України (секція “Фольклористика”)
                .col-md-6.col-lg-4
                    a(href='#team-member' title='' alt='').team-container.inline
                        img(src='img/illus/bird-blue.png').team-bird.team-bird3
                        .team-container--image
                            img(src='img/illus/teachers/teacher3.gif' title='' alt='').team-gif
                            img(src='img/illus/teachers/teacher3.jpg' title='' alt='').team-img
                        .team-container--description
                            h3 Тетяна Синьоок
                            p Викладач української мови та літератури
                            p
                                b Освіта:
                                |  Київський національний університет ім. Тараса Шевченка, Кандидат філологічних наук.

                            p
                                i Переможець Всеукраїнських учнівських і студентських олімпіад з української мови та літератури (2006, 2007, 2012).

                            p Бал ЗНО з української мови та літератури:
                                b
                                    |  195.5
                .col-md-6.col-lg-4
                    a(href='#team-member' title='' alt='').team-container.inline
                        img(src='img/illus/bird-blue.png').team-bird.team-bird4
                        .team-container--image
                            img(src='img/illus/teachers/teacher4.gif' title='' alt='').team-gif
                            img(src='img/illus/teachers/teacher4.jpg' title='' alt='').team-img
                        .team-container--description
                            h3 Людмила Дідух
                            p Викладач історії України
                            p
                                b Освіта:
                                |  Національний університет «Києво-могилянська Академія»

                            p
                                i Кандидат історичних наук
                .col-md-6.col-lg-4
                    a(href='#team-member' title='' alt='').team-container.inline
                        img(src='img/illus/bird-blue.png').team-bird.team-bird5
                        .team-container--image
                            img(src='img/illus/teachers/teacher4.gif' title='' alt='').team-gif
                            img(src='img/illus/teachers/teacher4.jpg' title='' alt='').team-img
                        .team-container--description
                            h3 Ірина Бабічук
                            p Викладач хімії
                            p
                                b Освіта:
                                |  Волинський національний університет ім. Лесі Українки

                            p
                                i Аспірантура інституту загальної та неорганічної хімії НАН України
                .col-md-6.col-lg-4
                    a(href='//goo.gl/forms/r0Rch7bWDh25HLpk1' title='' alt='' target='blank').team-container
                        .team-container--image
                            img(src='img/illus/icons/plus.svg' title='' alt='').plus
                        .team-container--description
                            h3 Приєднуйся до команди
                            p Ми в постійному пошуку талановитих викладачів. Надсилай своє резюме, якщо хочеш стати частиною Тutoria


    #team-member(style='display: none')
        .row.justify-content-center.team-member--white
            .col-lg-3.col-md-4
                .team-member--image
                        img(src='img/illus/teachers/teacher4.gif' title='' alt='').team-gif
                        img(src='img/illus/teachers/teacher4.jpg' title='' alt='').team-img
            .col-lg-7.col-md-6
                .team-member--headeing
                h3 Тетяна Синьоок
                p Викладач української мови та літератури
                p
                    b Освіта:
                    |  Київський національний університет ім. Тараса Шевченка
                p
                    i Переможець Всеукраїнських учнівських і студентських олімпіад з української мови та літератури (2006, 2007, 2012)
                p Бал ЗНО з української мови та літератури:
                    b  195.5
        .row.justify-content-center.team-member--blue
            .col-md-10
                .team-member--description
                    p
                        b Мене надихають:
                        |  подорожі, сон, музика
                    p
                        b У моєму житті на вагу золота:
                        |  цікаві люди й цікаві книжки
                    p
                        b Остерігаюся:
                        |  Недоброзичливих людей, невихованих собак, окремих котів
                    p
                        b Стежу за:
                        |  розвитком української художньої гімнастики
                    p
                        b Мої досягнення:
                        |  збірка оповідань «Сіра веселка», блог про сучасний український літературний процес «Читацький процес»
                    p
                        b Іноді не можу заснути:
                        |  від радості, що на світі є цікаві книжки
                    p
                        b Правило життя:
                        |  людині насправді належить те, що вона віддає іншим

app/about.html
<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/ogp/OGP_Facebook.png">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="img/ogp/OGP_Twitter.png">
    <meta name="twitter:description" content="">
    <!--link(rel='canonical' href='')-->
    <!-- title-->
    <title>Главная страница
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 col-xl-2 col-lg-3"><a class="link-logo" href="index.html" title=""><img src="img/logo/logo.png" title="Tutoria" alt="Tutoria"></a></div>
          <div class="col-6 nav-mobile">
            <div class="nav-icon" id="menu-trigger"><span></span><span></span><span></span><span></span></div>
          </div>
          <div class="col-md-9 col-lg-9 col-xl-10 nav-panel">
            <ul class="menu">
              <li><a class="active" href="about.html" title="">Про нас</a></li>
              <li><a href="projects.html" title="">Проекти</a></li>
              <li><a href="blog.html" title="">Блог</a></li>
              <li><a href="contacts.html" title="">Контакти</a></li>
            </ul>
            <ul class="menu-button">
              <li><a class="button" href="//goo.gl/forms/qhjg5j0KaWuYsRZn2" title="" target="blank">Записатись до студії</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--Запис на навчання: https://goo.gl/forms/qhjg5j0KaWuYsRZn2-->
    <!--Долучитись до команди: https://goo.gl/forms/r0Rch7bWDh25HLpk1-->
    <!--Запис на тренінги: https://goo.gl/forms/H1lwXm0lO4Pyn2IB3-->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="link-birds" href="index.html" title=""><img class="birds" src="img/illus/birds.png"></a></div>
        </div>
      </div>
      <header class="header-about">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="jumbotron">
                <h2> Ми — команда мрійників і реалістів. Віримо, що нема потреби витрачати все життя на пошуки себе, якщо можна присвятити цей час творенню себе.</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="header-planes" data-0="top:55%; left:0%" data-600-end="top:-200%; left:200%"><img class="header-planes--big" src="img/illus/plane1.png"><img class="header-planes--small" src="img/illus/plane22.png"></div>
      </header>
      <section class="section-team">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <h2>Наш колектив</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4"><a class="team-container inline" href="#team-member" title="" alt="">
                <div class="team-container--image"><img src="img/illus/teachers/teacher1.gif" title="" alt=""></div>
                <div class="team-container--description">
                  <h3>Інна Хлистік</h3>
                  <p>Керівник та ідейний натхненник студії Tutoria. Викладач української мови та літератури</p>
                  <p><b>Освіта:</b> Волинський національний університет ім. Лесі Українки</p>
                </div></a></div>
            <div class="col-md-6 col-lg-4"><a class="team-container inline" href="#team-member" title="" alt="">
                <div class="team-container--image"><img src="img/illus/teachers/teacher2.gif" title="" alt=""></div>
                <div class="team-container--description">
                  <h3>Діна Мущенко</h3>
                  <p>Викладач української мови та літератури</p>
                  <p><b>Освіта:</b> Національний педагогічний університет ім. М.П. Драгоманова</p>
                  <p><i>Переможець Всеукраїнського конкурсу-захисту науково-дослідницьких робіт учнів-членів Малої академії наук України (секція “Фольклористика”)</i></p>
                </div></a></div>
            <div class="col-md-6 col-lg-4"><a class="team-container inline" href="#team-member" title="" alt="">
                <div class="team-container--image"><img src="img/illus/teachers/teacher3.gif" title="" alt=""></div>
                <div class="team-container--description">
                  <h3>Тетяна Синьоок</h3>
                  <p>Викладач української мови та літератури</p>
                  <p><b>Освіта:</b> Київський національний університет ім. Тараса Шевченка, Кандидат філологічних наук.</p>
                  <p><i>Переможець Всеукраїнських учнівських і студентських олімпіад з української мови та літератури (2006, 2007, 2012).</i></p>
                  <p>Бал ЗНО з української мови та літератури:<b> 195.5</b></p>
                </div></a></div>
            <div class="col-md-6 col-lg-4"><a class="team-container inline" href="#team-member" title="" alt="">
                <div class="team-container--image"><img src="img/illus/teachers/teacher4.gif" title="" alt=""></div>
                <div class="team-container--description">
                  <h3>Людмила Дідух</h3>
                  <p>Викладач історії України</p>
                  <p><b>Освіта:</b> Національний університет «Києво-могилянська Академія»</p>
                  <p><i>Кандидат історичних наук</i></p>
                </div></a></div>
            <div class="col-md-6 col-lg-4"><a class="team-container inline" href="#team-member" title="" alt="">
                <div class="team-container--image"><img src="img/illus/slider/face1.png" title="" alt=""></div>
                <div class="team-container--description">
                  <h3>Ірина Бабічук</h3>
                  <p>Викладач хімії</p>
                  <p><b>Освіта:</b> Волинський національний університет ім. Лесі Українки</p>
                  <p><i>Аспірантура інституту загальної та неорганічної хімії НАН України</i></p>
                </div></a></div>
            <div class="col-md-6 col-lg-4"><a class="team-container" href="//goo.gl/forms/r0Rch7bWDh25HLpk1" title="" alt="" target="blank">
                <div class="team-container--image"><img class="plus" src="img/illus/icons/plus.svg" title="" alt=""></div>
                <div class="team-container--description">
                  <h3>Приєднуйся до команди</h3>
                  <p>Ми в постійному пошуку талановитих викладачів. Надсилай своє резюме, якщо хочеш стати частиною Тutoria</p>
                </div></a></div>
          </div>
        </div>
      </section>
      <div id="team-member" style="display: none;">
        <div class="row justify-content-center team-member--white">
          <div class="col-lg-3 col-md-4">
            <div class="team-member--image"><img src="img/illus/slider/face1.png" title="" alt=""></div>
          </div>
          <div class="col-lg-7 col-md-6">
            <div class="team-member--headeing"></div>
            <h3>Тетяна Синьоок</h3>
            <p>Викладач української мови та літератури</p>
            <p><b>Освіта:</b> Київський національний університет ім. Тараса Шевченка</p>
            <p><i>Переможець Всеукраїнських учнівських і студентських олімпіад з української мови та літератури (2006, 2007, 2012)</i></p>
            <p>Бал ЗНО з української мови та літератури:<b> 195.5</b></p>
          </div>
        </div>
        <div class="row justify-content-center team-member--blue">
          <div class="col-md-10">
            <div class="team-member--description">
              <p><b>Мене надихають:</b> подорожі, сон, музика</p>
              <p><b>У моєму житті на вагу золота:</b> цікаві люди й цікаві книжки</p>
              <p><b>Остерігаюся:</b> Недоброзичливих людей, невихованих собак, окремих котів</p>
              <p><b>Стежу за:</b> розвитком української художньої гімнастики</p>
              <p><b>Мої досягнення:</b> збірка оповідань «Сіра веселка», блог про сучасний український літературний процес «Читацький процес»</p>
              <p><b>Іноді не можу заснути:</b> від радості, що на світі є цікаві книжки</p>
              <p><b>Правило життя:</b> людині насправді належить те, що вона віддає іншим</p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6"><a class="link-logo" href="index.html" title=""><img src="img/logo/logo.png" title="Tutoria" alt="Tutoria"></a></div>
            <div class="col-md-6">
              <ul class="footer-social">
                <li><a href="//www.facebook.com/studio.tutoria/" title="" alt="">Facebook</a></li>
                <li><a href="//www.instagram.com/studia_tutoria/" title="" alt="">Instagram</a></li>
                <li><a href="" title="" alt="">Telegram</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--.container
        .row
            .offset-6.col-6
                a(href='//volta.one' title='Volta Agency' target='_blank').volta
                    span.volta--text created by
                    span.volta--visible
                        svg(width='62px', height='14px', viewbox='0 0 62 14', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                            g(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                                g(transform='translate(-1094.000000, -1241.000000)', fill='#BEBEBE')
                                    g(transform='translate(1039.000000, 1231.000000)')
                                        path(d='M62.1892131,23.9940327 L55,10.1499281 L56.8999904,10.1499281 C58.1240656,12.5823432 59.7373491,15.7733497 60.8916044,17.995418 C61.7041882,19.5610848 62.2679461,20.7918376 62.2679461,20.7918376 C62.2679461,20.7918376 62.8465593,19.5312483 63.6777123,17.9305237 C64.8297393,15.7114391 66.4244537,12.5584741 67.6359019,10.1499281 L69.5351495,10.1499281 L62.3444508,23.9977623 L62.1892131,23.9940327 Z M76.8781148,11.4604934 C73.9078014,11.4604934 71.4997604,13.9413927 71.4997604,17.0011189 C71.4997604,20.0615909 73.9078014,22.5417444 76.8781148,22.5417444 C79.8484282,22.5417444 82.2564692,20.0615909 82.2564692,17.0011189 C82.2564692,13.9413927 79.8484282,11.4604934 76.8781148,11.4604934 L76.8781148,11.4604934 Z M76.8781148,24 C73.024655,24 69.9005894,20.8664287 69.9005894,17.0011189 C69.9005894,13.135809 73.024655,10.0022377 76.8781148,10.0022377 C80.7315747,10.0022377 83.8556402,13.135809 83.8556402,17.0011189 C83.8556402,20.8664287 80.7315747,24 76.8781148,24 L76.8781148,24 Z M93.1869849,23.8545474 L86.3632116,23.8545474 L86.3632116,10.1484363 L87.9601543,10.1484363 L87.9601543,22.2500932 L93.1869849,22.2500932 L93.1869849,23.8545474 Z M98.4138154,11.7521445 L93.1869849,11.7521445 L93.1869849,10.1484363 L100.011501,10.1484363 L100.011501,23.8545474 L98.4138154,23.8545474 L98.4138154,11.7521445 Z M104.003858,11.7521445 C103.562656,11.7521445 103.205386,11.3926155 103.205386,10.9502904 C103.205386,10.5072194 103.562656,10.1484363 104.003858,10.1484363 C104.445059,10.1484363 104.802329,10.5072194 104.802329,10.9502904 C104.802329,11.3926155 104.445059,11.7521445 104.003858,11.7521445 L104.003858,11.7521445 Z M115.099267,23.8515637 C113.875934,21.4184027 112.262651,18.2266503 111.108396,16.0038361 C110.295069,14.4381693 109.732054,13.2074165 109.732054,13.2074165 C109.732054,13.2074165 109.153441,14.4680058 108.322288,16.0687304 C107.169518,18.2885609 105.575546,21.4422718 104.364098,23.8515637 L102.464108,23.8515637 L109.655549,10 L109.810787,10.0037296 L117,23.8515637 L115.099267,23.8515637 Z')
                    span.volta--hidden
                        svg(width='62px', height='14px', viewbox='0 0 62 14', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                            g(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                                g(transform='translate(-1094.000000, -1241.000000)', fill='#BEBEBE')
                                    g(transform='translate(1039.000000, 1231.000000)')
                                        path(d='M62.1892131,23.9940327 L55,10.1499281 L56.8999904,10.1499281 C58.1240656,12.5823432 59.7373491,15.7733497 60.8916044,17.995418 C61.7041882,19.5610848 62.2679461,20.7918376 62.2679461,20.7918376 C62.2679461,20.7918376 62.8465593,19.5312483 63.6777123,17.9305237 C64.8297393,15.7114391 66.4244537,12.5584741 67.6359019,10.1499281 L69.5351495,10.1499281 L62.3444508,23.9977623 L62.1892131,23.9940327 Z M76.8781148,11.4604934 C73.9078014,11.4604934 71.4997604,13.9413927 71.4997604,17.0011189 C71.4997604,20.0615909 73.9078014,22.5417444 76.8781148,22.5417444 C79.8484282,22.5417444 82.2564692,20.0615909 82.2564692,17.0011189 C82.2564692,13.9413927 79.8484282,11.4604934 76.8781148,11.4604934 L76.8781148,11.4604934 Z M76.8781148,24 C73.024655,24 69.9005894,20.8664287 69.9005894,17.0011189 C69.9005894,13.135809 73.024655,10.0022377 76.8781148,10.0022377 C80.7315747,10.0022377 83.8556402,13.135809 83.8556402,17.0011189 C83.8556402,20.8664287 80.7315747,24 76.8781148,24 L76.8781148,24 Z M93.1869849,23.8545474 L86.3632116,23.8545474 L86.3632116,10.1484363 L87.9601543,10.1484363 L87.9601543,22.2500932 L93.1869849,22.2500932 L93.1869849,23.8545474 Z M98.4138154,11.7521445 L93.1869849,11.7521445 L93.1869849,10.1484363 L100.011501,10.1484363 L100.011501,23.8545474 L98.4138154,23.8545474 L98.4138154,11.7521445 Z M104.003858,11.7521445 C103.562656,11.7521445 103.205386,11.3926155 103.205386,10.9502904 C103.205386,10.5072194 103.562656,10.1484363 104.003858,10.1484363 C104.445059,10.1484363 104.802329,10.5072194 104.802329,10.9502904 C104.802329,11.3926155 104.445059,11.7521445 104.003858,11.7521445 L104.003858,11.7521445 Z M115.099267,23.8515637 C113.875934,21.4184027 112.262651,18.2266503 111.108396,16.0038361 C110.295069,14.4381693 109.732054,13.2074165 109.732054,13.2074165 C109.732054,13.2074165 109.153441,14.4680058 108.322288,16.0687304 C107.169518,18.2885609 105.575546,21.4422718 104.364098,23.8515637 L102.464108,23.8515637 L109.655549,10 L109.810787,10.0037296 L117,23.8515637 L115.099267,23.8515637 Z')
        
        
        -->
      </footer>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/vendor.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </main>
  </body>
</html>
