app/pages/blogin.pug
//- layouts/layout.pug
extend layouts/_layout-contacts.pug

block title
    | Главная страница

block content

    header.header-blogin
        .container
            .row
                .offset-md-1.col-md-7
                    h2 Блог
                    h1 Шукаємо викладача
                    h3 Тьюторія все росте й росте. Й наші учні чекають на ще одного мегакрутого викладача

    article
        .container
            .row
                .offset-md-1.col-md-9
                    img(src='img/illus/blog-pic.png' title='' alt='')

                    p Відкриваємо вакансію викладача української мови й літератури!
                        br
                        | Тьюторії потрібен не просто фахівець, який вміє правильно поставити коми в реченні й знає, що «будь ласка» пишеться окремо. Ми в пошуках супервикладача: позитивного, яскравого, працьовитого, здатного довести тінейджеру, що навчатися цікаво!

                    h4 ДЛЯ ЦІЄЇ ПОЗИЦІЇ ВАЖЛИВО:
                    ol
                        li запал до роботи, хороше почуття гумору
                        li бажання викликати в учнів wow-ефект від навчання
                        li готовність читати багато-пребагато сучасних книжкових новинок
                        li бути невтомним генератором ідей
                        li бути гнучким та толерантним до будь-яких виявів інакшості
                        li готовність до шаленого робочого ритму
                        li високий рівень самоорганізованості
                        li бажання постійно виходити із зони комфорту й здобувати нові навички (і не тільки з української мови)

                    p * грамотність, любов до літератури та талант навчати — це вимоги за замовчуванням

                    h4 5 ПРИЧИН, чому супервикладачу варто працювати в Тьюторії:
                    ul
                        li чудовий колектив. Це справжня DreamTeam 🙂
                        li фантастичні учні (здається, ми в Tutoria знаємо якийсь мегасекрет і притягуємо до себе надзвичайні учнівські всесвіти)
                        li хороша з/п та оплачувана відпустка
                        li можливість реалізувати професійні амбіції й найсміливіші викладацькі ідеї та проекти
                        li атмосфера постійного розвитку. Ми дотримуємось позиції, що не варто витрачати час на пошуки себе, якщо можна створювати кращу версію себе 😉
                    p Із радістю поділимось досвідом і навчимо усього, що вміємо самі.

                    p Якщо 99% із переліченого — це про тебе, надсилай своє резюме та мотиваційний лист із розгорнутою відповіддю на запитання:
                        br
                        | Чому саме ти маєш стати частиною команди Tutoria?

                    p Чекаємо на тебе 😉

app/blogin.html
<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/ogp/OGP_Facebook.png">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="img/ogp/OGP_Twitter.png">
    <meta name="twitter:description" content="">
    <!--link(rel='canonical' href='')-->
    <!-- title-->
    <title>Главная страница
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="contacts">
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 col-xl-2 col-lg-3"><a class="link-logo" href="index.html" title=""><img src="img/logo/logo.png" title="Tutoria" alt="Tutoria"></a></div>
          <div class="col-6 nav-mobile">
            <div class="nav-icon" id="menu-trigger"><span></span><span></span><span></span><span></span></div>
          </div>
          <div class="col-md-9 col-lg-9 col-xl-10 nav-panel">
            <ul class="menu">
              <li><a class="active" href="about.html" title="">Про нас</a></li>
              <li><a href="projects.html" title="">Проекти</a></li>
              <li><a href="blog.html" title="">Блог</a></li>
              <li><a href="contacts.html" title="">Контакти</a></li>
            </ul>
            <ul class="menu-button">
              <li><a class="button" href="//goo.gl/forms/qhjg5j0KaWuYsRZn2" title="" target="blank">Записатись до студії</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--Запис на навчання: https://goo.gl/forms/qhjg5j0KaWuYsRZn2-->
    <!--Долучитись до команди: https://goo.gl/forms/r0Rch7bWDh25HLpk1-->
    <!--Запис на тренінги: https://goo.gl/forms/H1lwXm0lO4Pyn2IB3-->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="link-birds" href="index.html" title=""><img class="birds" src="img/illus/birds.png"></a></div>
        </div>
      </div>
      <header class="header-blogin">
        <div class="container">
          <div class="row">
            <div class="offset-md-1 col-md-7">
              <h2>Блог</h2>
              <h1>Шукаємо викладача</h1>
              <h3>Тьюторія все росте й росте. Й наші учні чекають на ще одного мегакрутого викладача</h3>
            </div>
          </div>
        </div>
      </header>
      <article>
        <div class="container">
          <div class="row">
            <div class="offset-md-1 col-md-9"><img src="img/illus/blog-pic.png" title="" alt="">
              <p>Відкриваємо вакансію викладача української мови й літератури!<br>Тьюторії потрібен не просто фахівець, який вміє правильно поставити коми в реченні й знає, що «будь ласка» пишеться окремо. Ми в пошуках супервикладача: позитивного, яскравого, працьовитого, здатного довести тінейджеру, що навчатися цікаво!</p>
              <h4>ДЛЯ ЦІЄЇ ПОЗИЦІЇ ВАЖЛИВО:</h4>
              <ol>
                <li>запал до роботи, хороше почуття гумору</li>
                <li>бажання викликати в учнів wow-ефект від навчання</li>
                <li>готовність читати багато-пребагато сучасних книжкових новинок</li>
                <li>бути невтомним генератором ідей</li>
                <li>бути гнучким та толерантним до будь-яких виявів інакшості</li>
                <li>готовність до шаленого робочого ритму</li>
                <li>високий рівень самоорганізованості</li>
                <li>бажання постійно виходити із зони комфорту й здобувати нові навички (і не тільки з української мови)</li>
              </ol>
              <p>* грамотність, любов до літератури та талант навчати — це вимоги за замовчуванням</p>
              <h4>5 ПРИЧИН, чому супервикладачу варто працювати в Тьюторії:</h4>
              <ul>
                <li>чудовий колектив. Це справжня DreamTeam 🙂</li>
                <li>фантастичні учні (здається, ми в Tutoria знаємо якийсь мегасекрет і притягуємо до себе надзвичайні учнівські всесвіти)</li>
                <li>хороша з/п та оплачувана відпустка</li>
                <li>можливість реалізувати професійні амбіції й найсміливіші викладацькі ідеї та проекти</li>
                <li>атмосфера постійного розвитку. Ми дотримуємось позиції, що не варто витрачати час на пошуки себе, якщо можна створювати кращу версію себе 😉</li>
              </ul>
              <p>Із радістю поділимось досвідом і навчимо усього, що вміємо самі.</p>
              <p>Якщо 99% із переліченого — це про тебе, надсилай своє резюме та мотиваційний лист із розгорнутою відповіддю на запитання:<br>Чому саме ти маєш стати частиною команди Tutoria?</p>
              <p>Чекаємо на тебе 😉</p>
            </div>
          </div>
        </div>
      </article>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6"><a class="link-logo" href="index.html" title=""><img src="img/logo/logo.png" title="Tutoria" alt="Tutoria"></a></div>
            <div class="col-md-6">
              <ul class="footer-social">
                <li><a href="//www.facebook.com/studio.tutoria/" title="" alt="">Facebook</a></li>
                <li><a href="//www.instagram.com/studia_tutoria/" title="" alt="">Instagram</a></li>
                <li><a href="" title="" alt="">Telegram</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--.container
        .row
            .offset-6.col-6
                a(href='//volta.one' title='Volta Agency' target='_blank').volta
                    span.volta--text created by
                    span.volta--visible
                        svg(width='62px', height='14px', viewbox='0 0 62 14', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                            g(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                                g(transform='translate(-1094.000000, -1241.000000)', fill='#BEBEBE')
                                    g(transform='translate(1039.000000, 1231.000000)')
                                        path(d='M62.1892131,23.9940327 L55,10.1499281 L56.8999904,10.1499281 C58.1240656,12.5823432 59.7373491,15.7733497 60.8916044,17.995418 C61.7041882,19.5610848 62.2679461,20.7918376 62.2679461,20.7918376 C62.2679461,20.7918376 62.8465593,19.5312483 63.6777123,17.9305237 C64.8297393,15.7114391 66.4244537,12.5584741 67.6359019,10.1499281 L69.5351495,10.1499281 L62.3444508,23.9977623 L62.1892131,23.9940327 Z M76.8781148,11.4604934 C73.9078014,11.4604934 71.4997604,13.9413927 71.4997604,17.0011189 C71.4997604,20.0615909 73.9078014,22.5417444 76.8781148,22.5417444 C79.8484282,22.5417444 82.2564692,20.0615909 82.2564692,17.0011189 C82.2564692,13.9413927 79.8484282,11.4604934 76.8781148,11.4604934 L76.8781148,11.4604934 Z M76.8781148,24 C73.024655,24 69.9005894,20.8664287 69.9005894,17.0011189 C69.9005894,13.135809 73.024655,10.0022377 76.8781148,10.0022377 C80.7315747,10.0022377 83.8556402,13.135809 83.8556402,17.0011189 C83.8556402,20.8664287 80.7315747,24 76.8781148,24 L76.8781148,24 Z M93.1869849,23.8545474 L86.3632116,23.8545474 L86.3632116,10.1484363 L87.9601543,10.1484363 L87.9601543,22.2500932 L93.1869849,22.2500932 L93.1869849,23.8545474 Z M98.4138154,11.7521445 L93.1869849,11.7521445 L93.1869849,10.1484363 L100.011501,10.1484363 L100.011501,23.8545474 L98.4138154,23.8545474 L98.4138154,11.7521445 Z M104.003858,11.7521445 C103.562656,11.7521445 103.205386,11.3926155 103.205386,10.9502904 C103.205386,10.5072194 103.562656,10.1484363 104.003858,10.1484363 C104.445059,10.1484363 104.802329,10.5072194 104.802329,10.9502904 C104.802329,11.3926155 104.445059,11.7521445 104.003858,11.7521445 L104.003858,11.7521445 Z M115.099267,23.8515637 C113.875934,21.4184027 112.262651,18.2266503 111.108396,16.0038361 C110.295069,14.4381693 109.732054,13.2074165 109.732054,13.2074165 C109.732054,13.2074165 109.153441,14.4680058 108.322288,16.0687304 C107.169518,18.2885609 105.575546,21.4422718 104.364098,23.8515637 L102.464108,23.8515637 L109.655549,10 L109.810787,10.0037296 L117,23.8515637 L115.099267,23.8515637 Z')
                    span.volta--hidden
                        svg(width='62px', height='14px', viewbox='0 0 62 14', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                            g(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                                g(transform='translate(-1094.000000, -1241.000000)', fill='#BEBEBE')
                                    g(transform='translate(1039.000000, 1231.000000)')
                                        path(d='M62.1892131,23.9940327 L55,10.1499281 L56.8999904,10.1499281 C58.1240656,12.5823432 59.7373491,15.7733497 60.8916044,17.995418 C61.7041882,19.5610848 62.2679461,20.7918376 62.2679461,20.7918376 C62.2679461,20.7918376 62.8465593,19.5312483 63.6777123,17.9305237 C64.8297393,15.7114391 66.4244537,12.5584741 67.6359019,10.1499281 L69.5351495,10.1499281 L62.3444508,23.9977623 L62.1892131,23.9940327 Z M76.8781148,11.4604934 C73.9078014,11.4604934 71.4997604,13.9413927 71.4997604,17.0011189 C71.4997604,20.0615909 73.9078014,22.5417444 76.8781148,22.5417444 C79.8484282,22.5417444 82.2564692,20.0615909 82.2564692,17.0011189 C82.2564692,13.9413927 79.8484282,11.4604934 76.8781148,11.4604934 L76.8781148,11.4604934 Z M76.8781148,24 C73.024655,24 69.9005894,20.8664287 69.9005894,17.0011189 C69.9005894,13.135809 73.024655,10.0022377 76.8781148,10.0022377 C80.7315747,10.0022377 83.8556402,13.135809 83.8556402,17.0011189 C83.8556402,20.8664287 80.7315747,24 76.8781148,24 L76.8781148,24 Z M93.1869849,23.8545474 L86.3632116,23.8545474 L86.3632116,10.1484363 L87.9601543,10.1484363 L87.9601543,22.2500932 L93.1869849,22.2500932 L93.1869849,23.8545474 Z M98.4138154,11.7521445 L93.1869849,11.7521445 L93.1869849,10.1484363 L100.011501,10.1484363 L100.011501,23.8545474 L98.4138154,23.8545474 L98.4138154,11.7521445 Z M104.003858,11.7521445 C103.562656,11.7521445 103.205386,11.3926155 103.205386,10.9502904 C103.205386,10.5072194 103.562656,10.1484363 104.003858,10.1484363 C104.445059,10.1484363 104.802329,10.5072194 104.802329,10.9502904 C104.802329,11.3926155 104.445059,11.7521445 104.003858,11.7521445 L104.003858,11.7521445 Z M115.099267,23.8515637 C113.875934,21.4184027 112.262651,18.2266503 111.108396,16.0038361 C110.295069,14.4381693 109.732054,13.2074165 109.732054,13.2074165 C109.732054,13.2074165 109.153441,14.4680058 108.322288,16.0687304 C107.169518,18.2885609 105.575546,21.4422718 104.364098,23.8515637 L102.464108,23.8515637 L109.655549,10 L109.810787,10.0037296 L117,23.8515637 L115.099267,23.8515637 Z')
        
        
        -->
      </footer>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/vendor.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </main>
  </body>
</html>
