app/pages/blog.pug
//- layouts/layout.pug
extend layouts/_layout-contacts.pug

block title
    | Главная страница

block content

    header.header-blog
        .container
            .row.justify-content-center
                .col-md-10
                    h1 Блог

    section
        .container
            .row.justify-content-center

                .col-md-6.col-lg-4
                    a(href='blogin.html' title='').blog-container
                        .blog-container--image
                            img(src='img/illus/screen3.jpg' title='' alt='')
                        .blog-container--description
                            p.blog-container--description-date 26 вересня 2018
                            h3 Починається набір на новий курс “антисуржик”
                .col-md-6.col-lg-4
                    a(href='blogin.html' title='').blog-container
                        .blog-container--image
                            img(src='img/illus/screen3.jpg' title='' alt='')
                        .blog-container--description
                            p.blog-container--description-date 26 вересня 2018
                            h3 Починається набір на новий курс “антисуржик”
                .col-md-6.col-lg-4
                    a(href='blogin.html' title='').blog-container
                        .blog-container--image
                            img(src='img/illus/screen3.jpg' title='' alt='')
                        .blog-container--description
                            p.blog-container--description-date 26 вересня 2018
                            h3 Починається набір на новий курс “антисуржик”

                .col-md-6.col-lg-4
                    a(href='blogin.html' title='').blog-container
                        .blog-container--image
                            img(src='img/illus/screen3.jpg' title='' alt='')
                        .blog-container--description
                            p.blog-container--description-date 26 вересня 2018
                            h3 Починається набір на новий курс “антисуржик”
                .col-md-6.col-lg-4
                    a(href='blogin.html' title='').blog-container
                        .blog-container--image
                            img(src='img/illus/screen3.jpg' title='' alt='')
                        .blog-container--description
                            p.blog-container--description-date 26 вересня 2018
                            h3 Починається набір на новий курс “антисуржик”
                .col-md-6.col-lg-4
                    a(href='blogin.html' title='').blog-container
                        .blog-container--image
                            img(src='img/illus/screen3.jpg' title='' alt='')
                        .blog-container--description
                            p.blog-container--description-date 26 вересня 2018
                            h3 Починається набір на новий курс “антисуржик”

                .col-md-6.col-lg-4
                    a(href='blogin.html' title='').blog-container
                        .blog-container--image
                            img(src='img/illus/screen3.jpg' title='' alt='')
                        .blog-container--description
                            p.blog-container--description-date 26 вересня 2018
                            h3 Починається набір на новий курс “антисуржик”
                .col-md-6.col-lg-4
                    a(href='blogin.html' title='').blog-container
                        .blog-container--image
                            img(src='img/illus/screen3.jpg' title='' alt='')
                        .blog-container--description
                            p.blog-container--description-date 26 вересня 2018
                            h3 Починається набір на новий курс “антисуржик”
                .col-md-6.col-lg-4
                    a(href='blogin.html' title='').blog-container
                        .blog-container--image
                            img(src='img/illus/screen3.jpg' title='' alt='')
                        .blog-container--description
                            p.blog-container--description-date 26 вересня 2018
                            h3 Починається набір на новий курс “антисуржик”

                .col-md-8.col-lg-4
                    a(href='' title='').button.button-big Показати ще

dist/blog.html
<!DOCTYPE html><html><head><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content="img/ogp/OGP_Facebook.png"><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content="img/ogp/OGP_Twitter.png"><meta name="twitter:description" content=""><!--link(rel='canonical' href='')--><!-- title--><title>Главная страница</title><!-- favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- style--><link rel="stylesheet" type="text/css" href="css/vendor.css"><link rel="stylesheet" type="text/css" href="css/style.css"><!-- modernizr--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body class="contacts"><nav><div class="container"><div class="row"><div class="col-6 col-md-3 col-xl-2 col-lg-3"><a class="link-logo" href="index.html" title=""><img src="img/logo/logo.png" title="Tutoria" alt="Tutoria"></a></div><div class="col-6 nav-mobile"><div class="nav-icon" id="menu-trigger"><span></span><span></span><span></span><span></span></div></div><div class="col-md-9 col-lg-9 col-xl-10 nav-panel"><ul class="menu"><li><a class="active" href="about.html" title="">Про нас</a></li><li><a href="projects.html" title="">Проекти</a></li><li><a href="blog.html" title="">Блог</a></li><li><a href="contacts.html" title="">Контакти</a></li></ul><ul class="menu-button"><li><a class="button" href="//goo.gl/forms/qhjg5j0KaWuYsRZn2" title="" target="blank">Записатись до студії</a></li></ul></div></div></div></nav><!--Запис на навчання: https://goo.gl/forms/qhjg5j0KaWuYsRZn2--><!--Долучитись до команди: https://goo.gl/forms/r0Rch7bWDh25HLpk1--><!--Запис на тренінги: https://goo.gl/forms/H1lwXm0lO4Pyn2IB3--><main><div class="container"><div class="row"><div class="col-12"><a class="link-birds" href="index.html" title=""><img class="birds" src="img/illus/birds.png"></a></div></div></div><header class="header-blog"><div class="container"><div class="row justify-content-center"><div class="col-md-10"><h1>Блог</h1></div></div></div></header><section><div class="container"><div class="row justify-content-center"><div class="col-md-6 col-lg-4"><a class="blog-container" href="blogin.html" title=""><div class="blog-container--image"><img src="img/illus/screen3.jpg" title="" alt=""></div><div class="blog-container--description"><p class="blog-container--description-date">26 вересня 2018</p><h3>Починається набір на новий курс “антисуржик”</h3></div></a></div><div class="col-md-6 col-lg-4"><a class="blog-container" href="blogin.html" title=""><div class="blog-container--image"><img src="img/illus/screen3.jpg" title="" alt=""></div><div class="blog-container--description"><p class="blog-container--description-date">26 вересня 2018</p><h3>Починається набір на новий курс “антисуржик”</h3></div></a></div><div class="col-md-6 col-lg-4"><a class="blog-container" href="blogin.html" title=""><div class="blog-container--image"><img src="img/illus/screen3.jpg" title="" alt=""></div><div class="blog-container--description"><p class="blog-container--description-date">26 вересня 2018</p><h3>Починається набір на новий курс “антисуржик”</h3></div></a></div><div class="col-md-6 col-lg-4"><a class="blog-container" href="blogin.html" title=""><div class="blog-container--image"><img src="img/illus/screen3.jpg" title="" alt=""></div><div class="blog-container--description"><p class="blog-container--description-date">26 вересня 2018</p><h3>Починається набір на новий курс “антисуржик”</h3></div></a></div><div class="col-md-6 col-lg-4"><a class="blog-container" href="blogin.html" title=""><div class="blog-container--image"><img src="img/illus/screen3.jpg" title="" alt=""></div><div class="blog-container--description"><p class="blog-container--description-date">26 вересня 2018</p><h3>Починається набір на новий курс “антисуржик”</h3></div></a></div><div class="col-md-6 col-lg-4"><a class="blog-container" href="blogin.html" title=""><div class="blog-container--image"><img src="img/illus/screen3.jpg" title="" alt=""></div><div class="blog-container--description"><p class="blog-container--description-date">26 вересня 2018</p><h3>Починається набір на новий курс “антисуржик”</h3></div></a></div><div class="col-md-6 col-lg-4"><a class="blog-container" href="blogin.html" title=""><div class="blog-container--image"><img src="img/illus/screen3.jpg" title="" alt=""></div><div class="blog-container--description"><p class="blog-container--description-date">26 вересня 2018</p><h3>Починається набір на новий курс “антисуржик”</h3></div></a></div><div class="col-md-6 col-lg-4"><a class="blog-container" href="blogin.html" title=""><div class="blog-container--image"><img src="img/illus/screen3.jpg" title="" alt=""></div><div class="blog-container--description"><p class="blog-container--description-date">26 вересня 2018</p><h3>Починається набір на новий курс “антисуржик”</h3></div></a></div><div class="col-md-6 col-lg-4"><a class="blog-container" href="blogin.html" title=""><div class="blog-container--image"><img src="img/illus/screen3.jpg" title="" alt=""></div><div class="blog-container--description"><p class="blog-container--description-date">26 вересня 2018</p><h3>Починається набір на новий курс “антисуржик”</h3></div></a></div><div class="col-md-8 col-lg-4"><a class="button button-big" href="" title="">Показати ще</a></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-6"><a class="link-logo" href="index.html" title=""><img src="img/logo/logo.png" title="Tutoria" alt="Tutoria"></a></div><div class="col-md-6"><ul class="footer-social"><li><a href="//www.facebook.com/studio.tutoria/" title="" alt="">Facebook</a></li><li><a href="//www.instagram.com/studia_tutoria/" title="" alt="">Instagram</a></li><li><a href="" title="" alt="">Telegram</a></li></ul></div></div></div></footer><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/scripts.js"></script></main></body></html>
