app/pages/projects.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Главная страница

block content

    header.header-projects
        .container
            .row
                .offset-1.col-md-6
                    .jumbotron
                        h2  Уроки в Tutoria – це ефективно, весело, креативно.

    section#first
        .container
            .row.justify-content-center
                .col-md-10
                    h2.no-margin ЗНО
                    h3.heading-project Групові заняття
                .col-12
                    .row.course-container.course-big.course--back-green
                        .col-11
                            h4 ПІДГОТОВКА ДО ЗНО
                            p Українська мова / Історія України / Хімія
                            ul
                                li —  2 заняття на тиждень по 90хв.
                                li — Графік Пн / Вт / Ср / Чт / Пт 16:00 / 17:45 / 19:30
                                li — Вступне тестування для визначення рівня знань
                                li — Щосеместру контроль знань та звіт про успішність навчання
                        .col-md-5.order-md-1.order-2
                            p 1200грн / семестр + 130грн підручник
                            a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button Початок 04 вересня 2017
                        .col-md-7.course-container--note.order-md-2.order-1
                            div
                                p.no-margin КУРС ТРИВАЄ 5 СЕМЕСТРІВ
                                p Тривалість семестру — 5 тижнів
                .col-md-10
                    h3 Індивідуальні заняття
                .col-md-6
                    .row.course-container.course-middle.course--back-green
                        .col-12
                            h4 ПІДГОТОВКА ДО ЗНО
                            p Українська мова / Історія України / Хімія
                        .col-md-8.course-container--note
                            div
                                p Дистанційно
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-md-6
                    .row.course-container.course-middle.course--back-green
                        .col-12
                            h4 ПІДГОТОВКА ДО ЗНО В СТУДІЇ
                            p Українська мова / Історія України / Хімія
                        .col-md-8.course-container--note
                            div
                                p Заняття в студії
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-md-10
                    h3 Тренінги
                .col-lg-4.col-md-6
                    .row.course-container.course--back-green
                        .col-12
                            h4 ЕКСПРЕС КУРС З УКРАЇНСЬКОЇ МОВИ
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-lg-4.col-md-6
                    .row.course-container.course--back-green
                        .col-12
                            h4 ТИЖДЕНЬ ІНТЕНСИВІВ (ХІМІЯ)
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-lg-4.col-md-6
                    .row.course-container.course--back-green
                        .col-12
                            h4 ІДЕАЛЬНЕ ВСЕ «200 СЛІВ УСПІХУ»
                        .col-md-10.course-container--note
                            div
                                p 8 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-lg-4.col-md-6
                    .row.course-container.course--back-green
                        .col-12
                            h4 ТИЖДЕНЬ ІНТЕНСИВІВ (ІСТОРІЯ УКРАЇНИ)
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button Початок 04 вересня 2017
                .col-lg-4.col-md-6
                    .row.course-container.course--back-green
                        .col-12
                            h4 ТИЖДЕНЬ ІНТЕНСИВІВ (УКР. МОВА ТА ЛІТЕРАТУРА)
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button Початок 04 вересня 2017
                .col-lg-4.col-md-6
                    .row.course-container.course--back-green
                        .col-12
                            h4 ЕКСПРЕС КУРС З УКРАЇНСЬКОЇ ЛІТЕРАТУРИ
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button Початок 04 вересня 2017
    section#second
        .container
            .row.justify-content-center
                .col-md-10
                    h2.no-margin ШКОЛЯРІ
                    h3.heading-project Групові заняття
                .col-12
                    .row.course-container.course-big.course--back-crimson
                        .col-11
                            h4 ПІДГОТОВКА ДО ЗНО
                            p Українська мова / Історія України / Хімія
                            ul
                                li —  2 заняття на тиждень по 90хв.
                                li — Графік Пн / Вт / Ср / Чт / Пт 16:00 / 17:45 / 19:30
                                li — Вступне тестування для визначення рівня знань
                                li — Щосеместру контроль знань та звіт про успішність навчання
                        .col-md-5.order-md-1.order-2
                            p 1200грн / семестр + 130грн підручник
                            a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button Початок 04 вересня 2017
                        .col-md-7.course-container--note.order-md-2.order-1
                            div
                                p.no-margin КУРС ТРИВАЄ 5 СЕМЕСТРІВ
                                p Тривалість семестру — 5 тижнів
                .col-md-10
                    h3 Індивідуальні заняття
                .col-md-6
                    .row.course-container.course-middle.course--back-crimson
                        .col-12
                            h4 ПІДГОТОВКА ДО ЗНО
                            p Українська мова / Історія України / Хімія
                        .col-md-8.course-container--note
                            div
                                p Дистанційно
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-md-6
                    .row.course-container.course-middle.course--back-crimson
                        .col-12
                            h4 ПІДГОТОВКА ДО ЗНО В СТУДІЇ
                            p Українська мова / Історія України / Хімія
                        .col-md-8.course-container--note
                            div
                                p Заняття в студії
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-md-10
                    h3 Тренінги
                .col-lg-4.col-md-6
                    .row.course-container.course--back-crimson
                        .col-12
                            h4 ЕКСПРЕС КУРС З УКРАЇНСЬКОЇ МОВИ
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-lg-4.col-md-6
                    .row.course-container.course--back-crimson
                        .col-12
                            h4 ТИЖДЕНЬ ІНТЕНСИВІВ (ХІМІЯ)
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-lg-4.col-md-6
                    .row.course-container.course--back-crimson
                        .col-12
                            h4 ІДЕАЛЬНЕ ВСЕ «200 СЛІВ УСПІХУ»
                        .col-md-10.course-container--note
                            div
                                p 8 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-lg-4.col-md-6
                    .row.course-container.course--back-crimson
                        .col-12
                            h4 ТИЖДЕНЬ ІНТЕНСИВІВ (ІСТОРІЯ УКРАЇНИ)
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button Початок 04 вересня 2017
                .col-lg-4.col-md-6
                    .row.course-container.course--back-crimson
                        .col-12
                            h4 ТИЖДЕНЬ ІНТЕНСИВІВ (УКР. МОВА ТА ЛІТЕРАТУРА)
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button Початок 04 вересня 2017
                .col-lg-4.col-md-6
                    .row.course-container.course--back-crimson
                        .col-12
                            h4 ЕКСПРЕС КУРС З УКРАЇНСЬКОЇ ЛІТЕРАТУРИ
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button Початок 04 вересня 2017
    section#third
        .container
            .row.justify-content-center
                .col-md-10
                    h2.no-margin ДОРОСЛІ
                    h3.heading-project Групові заняття
                .col-12
                    .row.course-container.course-big.course--back-purple
                        .col-11
                            h4 ПІДГОТОВКА ДО ЗНО
                            p Українська мова / Історія України / Хімія
                            ul
                                li —  2 заняття на тиждень по 90хв.
                                li — Графік Пн / Вт / Ср / Чт / Пт 16:00 / 17:45 / 19:30
                                li — Вступне тестування для визначення рівня знань
                                li — Щосеместру контроль знань та звіт про успішність навчання
                        .col-md-5.order-md-1.order-2
                            p 1200грн / семестр + 130грн підручник
                            a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button Початок 04 вересня 2017
                        .col-md-7.course-container--note.order-md-2.order-1
                            div
                                p.no-margin КУРС ТРИВАЄ 5 СЕМЕСТРІВ
                                p Тривалість семестру — 5 тижнів
                .col-md-10
                    h3 Індивідуальні заняття
                .col-md-6
                    .row.course-container.course-middle.course--back-purple
                        .col-12
                            h4 ПІДГОТОВКА ДО ЗНО
                            p Українська мова / Історія України / Хімія
                        .col-md-8.course-container--note
                            div
                                p Дистанційно
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-md-6
                    .row.course-container.course-middle.course--back-purple
                        .col-12
                            h4 ПІДГОТОВКА ДО ЗНО В СТУДІЇ
                            p Українська мова / Історія України / Хімія
                        .col-md-8.course-container--note
                            div
                                p Заняття в студії
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-md-10
                    h3 Тренінги
                .col-lg-4.col-md-6
                    .row.course-container.course--back-purple
                        .col-12
                            h4 ЕКСПРЕС КУРС З УКРАЇНСЬКОЇ МОВИ
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-lg-4.col-md-6
                    .row.course-container.course--back-purple
                        .col-12
                            h4 ТИЖДЕНЬ ІНТЕНСИВІВ (ХІМІЯ)
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-lg-4.col-md-6
                    .row.course-container.course--back-purple
                        .col-12
                            h4 ІДЕАЛЬНЕ ВСЕ «200 СЛІВ УСПІХУ»
                        .col-md-10.course-container--note
                            div
                                p 8 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button 200грн / заняття
                .col-lg-4.col-md-6
                    .row.course-container.course--back-purple
                        .col-12
                            h4 ТИЖДЕНЬ ІНТЕНСИВІВ (ІСТОРІЯ УКРАЇНИ)
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button Початок 04 вересня 2017
                .col-lg-4.col-md-6
                    .row.course-container.course--back-purple
                        .col-12
                            h4 ТИЖДЕНЬ ІНТЕНСИВІВ (УКР. МОВА ТА ЛІТЕРАТУРА)
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button Початок 04 вересня 2017
                .col-lg-4.col-md-6
                    .row.course-container.course--back-purple
                        .col-12
                            h4 ЕКСПРЕС КУРС З УКРАЇНСЬКОЇ ЛІТЕРАТУРИ
                        .col-md-10.course-container--note
                            div
                                p 10 уроків
                                a(href='//goo.gl/forms/H1lwXm0lO4Pyn2IB3' title='' target='blank').button Початок 04 вересня 2017

dist/projects.html
<!DOCTYPE html><html><head><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content="img/ogp/OGP_Facebook.png"><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content="img/ogp/OGP_Twitter.png"><meta name="twitter:description" content=""><!--link(rel='canonical' href='')--><!-- title--><title>Главная страница</title><!-- favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- style--><link rel="stylesheet" type="text/css" href="css/vendor.css"><link rel="stylesheet" type="text/css" href="css/style.css"><!-- modernizr--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><nav><div class="container"><div class="row"><div class="col-6 col-md-3 col-xl-2 col-lg-3"><a class="link-logo" href="index.html" title=""><img src="img/logo/logo.png" title="Tutoria" alt="Tutoria"></a></div><div class="col-6 nav-mobile"><div class="nav-icon" id="menu-trigger"><span></span><span></span><span></span><span></span></div></div><div class="col-md-9 col-lg-9 col-xl-10 nav-panel"><ul class="menu"><li><a class="active" href="about.html" title="">Про нас</a></li><li><a class="dropdown-link" href="projects.html" title="">Проекти</a></li><li><a href="blog.html" title="">Блог</a></li><li><a href="contacts.html" title="">Контакти</a></li></ul><div class="dropdown-panel"><div class="row"><div class="col-6"><a class="dropdown-panel--head-link" href="" title="">ЗНО</a><a class="dropdown-panel--subhead-link" href="" title="">Основні програми</a><ul><li><a href="" title="">Укр. Мова та література</a></li><li><a href="" title="">Історія України</a></li><li><a href="" title="">Хімія</a></li></ul><a class="dropdown-panel--subhead-link" href="" title="">Тренінги</a><ul><li><a href="" title="">Експрес курс з Укр. Мови</a></li><li><a href="" title="">Експрес курс з Укр. Літ.</a></li><li><a href="" title="">Ідеальне все «200 СЛІВ УСПІХУ»</a></li><li><a href="" title="">Тиждень Інтенсивів (Укр. Мова та Літ.)</a></li><li><a href="" title="">Тиждень інтенсивів (Історія)</a></li><li><a href="" title="">Тиждень інтенсивів (Хімія)</a></li></ul></div><div class="col-6"><a class="dropdown-panel--head-link" href="" title="">ШКОЛЯРІ</a><a class="dropdown-panel--subhead-link" href="" title="">Основні програми</a><ul><li><a href="" title="">ДПА: 9 клас (Укр. Мова)</a></li></ul><a class="dropdown-panel--subhead-link" href="" title="">Тренінги</a><ul><li><a href="" title="">Школа грамотності (Укр. Мова): 9 клас</a></li><li><a href="" title="">Школа для екстернів: (Укр. Мова) 7-10 клас</a></li><li><a href="" title="">Школа для екстернів: (Укр. Літ.) 7-10 клас</a></li></ul><a class="dropdown-panel--head-link" href="" title="">ДОРОСЛІ</a><a class="dropdown-panel--subhead-link" href="" title="">Основні програми</a><ul><li><a href="" title="">ДПА: 9 клас (Укр. Мова)</a></li></ul><a class="dropdown-panel--subhead-link" href="" title="">Тренінги</a><ul><li><a href="" title="">Розмовний клуб: українська мова</a></li><li><a href="" title="">Практикум з Укр. Мови</a></li><li><a href="" title="">Читацький клуб</a></li><li><a href="" title="">Бізнес-українська</a></li><li><a href="" title="">Програма “Антисуржик”</a></li><li><a href="" title="">Індивідуальна програма</a></li></ul></div></div></div><ul class="menu-button"><li><a class="button" href="//goo.gl/forms/qhjg5j0KaWuYsRZn2" title="" target="blank">Записатись до студії</a></li></ul></div></div></div></nav><!--Запис на навчання: https://goo.gl/forms/qhjg5j0KaWuYsRZn2--><!--Долучитись до команди: https://goo.gl/forms/r0Rch7bWDh25HLpk1--><!--Запис на тренінги: https://goo.gl/forms/H1lwXm0lO4Pyn2IB3--><main><div class="container"><div class="row"><div class="col-12"><a class="link-birds" href="index.html" title=""><img class="birds" src="img/illus/birds.png"></a></div></div></div><header class="header-projects"><div class="container"><div class="row"><div class="offset-1 col-md-6"><div class="jumbotron"><h2>Уроки в Tutoria – це ефективно, весело, креативно.</h2></div></div></div></div></header><section id="first"><div class="container"><div class="row justify-content-center"><div class="col-md-10"><h2 class="no-margin">ЗНО</h2><h3 class="heading-project">Групові заняття</h3></div><div class="col-12"><div class="row course-container course-big course--back-green"><div class="col-11"><h4>ПІДГОТОВКА ДО ЗНО</h4><p>Українська мова / Історія України / Хімія</p><ul><li>— 2 заняття на тиждень по 90хв.</li><li>— Графік Пн / Вт / Ср / Чт / Пт 16:00 / 17:45 / 19:30</li><li>— Вступне тестування для визначення рівня знань</li><li>— Щосеместру контроль знань та звіт про успішність навчання</li></ul></div><div class="col-md-5 order-md-1 order-2"><p>1200грн / семестр + 130грн підручник</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">Початок 04 вересня 2017</a></div><div class="col-md-7 course-container--note order-md-2 order-1"><div><p class="no-margin">КУРС ТРИВАЄ 5 СЕМЕСТРІВ</p><p>Тривалість семестру — 5 тижнів</p></div></div></div></div><div class="col-md-10"><h3>Індивідуальні заняття</h3></div><div class="col-md-6"><div class="row course-container course-middle course--back-green"><div class="col-12"><h4>ПІДГОТОВКА ДО ЗНО</h4><p>Українська мова / Історія України / Хімія</p></div><div class="col-md-8 course-container--note"><div><p>Дистанційно</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-md-6"><div class="row course-container course-middle course--back-green"><div class="col-12"><h4>ПІДГОТОВКА ДО ЗНО В СТУДІЇ</h4><p>Українська мова / Історія України / Хімія</p></div><div class="col-md-8 course-container--note"><div><p>Заняття в студії</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-md-10"><h3>Тренінги</h3></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-green"><div class="col-12"><h4>ЕКСПРЕС КУРС З УКРАЇНСЬКОЇ МОВИ</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-green"><div class="col-12"><h4>ТИЖДЕНЬ ІНТЕНСИВІВ (ХІМІЯ)</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-green"><div class="col-12"><h4>ІДЕАЛЬНЕ ВСЕ «200 СЛІВ УСПІХУ»</h4></div><div class="col-md-10 course-container--note"><div><p>8 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-green"><div class="col-12"><h4>ТИЖДЕНЬ ІНТЕНСИВІВ (ІСТОРІЯ УКРАЇНИ)</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">Початок 04 вересня 2017</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-green"><div class="col-12"><h4>ТИЖДЕНЬ ІНТЕНСИВІВ (УКР. МОВА ТА ЛІТЕРАТУРА)</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">Початок 04 вересня 2017</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-green"><div class="col-12"><h4>ЕКСПРЕС КУРС З УКРАЇНСЬКОЇ ЛІТЕРАТУРИ</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">Початок 04 вересня 2017</a></div></div></div></div></div></div></section><section id="second"><div class="container"><div class="row justify-content-center"><div class="col-md-10"><h2 class="no-margin">ШКОЛЯРІ</h2><h3 class="heading-project">Групові заняття</h3></div><div class="col-12"><div class="row course-container course-big course--back-crimson"><div class="col-11"><h4>ПІДГОТОВКА ДО ЗНО</h4><p>Українська мова / Історія України / Хімія</p><ul><li>— 2 заняття на тиждень по 90хв.</li><li>— Графік Пн / Вт / Ср / Чт / Пт 16:00 / 17:45 / 19:30</li><li>— Вступне тестування для визначення рівня знань</li><li>— Щосеместру контроль знань та звіт про успішність навчання</li></ul></div><div class="col-md-5 order-md-1 order-2"><p>1200грн / семестр + 130грн підручник</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">Початок 04 вересня 2017</a></div><div class="col-md-7 course-container--note order-md-2 order-1"><div><p class="no-margin">КУРС ТРИВАЄ 5 СЕМЕСТРІВ</p><p>Тривалість семестру — 5 тижнів</p></div></div></div></div><div class="col-md-10"><h3>Індивідуальні заняття</h3></div><div class="col-md-6"><div class="row course-container course-middle course--back-crimson"><div class="col-12"><h4>ПІДГОТОВКА ДО ЗНО</h4><p>Українська мова / Історія України / Хімія</p></div><div class="col-md-8 course-container--note"><div><p>Дистанційно</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-md-6"><div class="row course-container course-middle course--back-crimson"><div class="col-12"><h4>ПІДГОТОВКА ДО ЗНО В СТУДІЇ</h4><p>Українська мова / Історія України / Хімія</p></div><div class="col-md-8 course-container--note"><div><p>Заняття в студії</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-md-10"><h3>Тренінги</h3></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-crimson"><div class="col-12"><h4>ЕКСПРЕС КУРС З УКРАЇНСЬКОЇ МОВИ</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-crimson"><div class="col-12"><h4>ТИЖДЕНЬ ІНТЕНСИВІВ (ХІМІЯ)</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-crimson"><div class="col-12"><h4>ІДЕАЛЬНЕ ВСЕ «200 СЛІВ УСПІХУ»</h4></div><div class="col-md-10 course-container--note"><div><p>8 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-crimson"><div class="col-12"><h4>ТИЖДЕНЬ ІНТЕНСИВІВ (ІСТОРІЯ УКРАЇНИ)</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">Початок 04 вересня 2017</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-crimson"><div class="col-12"><h4>ТИЖДЕНЬ ІНТЕНСИВІВ (УКР. МОВА ТА ЛІТЕРАТУРА)</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">Початок 04 вересня 2017</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-crimson"><div class="col-12"><h4>ЕКСПРЕС КУРС З УКРАЇНСЬКОЇ ЛІТЕРАТУРИ</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">Початок 04 вересня 2017</a></div></div></div></div></div></div></section><section id="third"><div class="container"><div class="row justify-content-center"><div class="col-md-10"><h2 class="no-margin">ДОРОСЛІ</h2><h3 class="heading-project">Групові заняття</h3></div><div class="col-12"><div class="row course-container course-big course--back-purple"><div class="col-11"><h4>ПІДГОТОВКА ДО ЗНО</h4><p>Українська мова / Історія України / Хімія</p><ul><li>— 2 заняття на тиждень по 90хв.</li><li>— Графік Пн / Вт / Ср / Чт / Пт 16:00 / 17:45 / 19:30</li><li>— Вступне тестування для визначення рівня знань</li><li>— Щосеместру контроль знань та звіт про успішність навчання</li></ul></div><div class="col-md-5 order-md-1 order-2"><p>1200грн / семестр + 130грн підручник</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">Початок 04 вересня 2017</a></div><div class="col-md-7 course-container--note order-md-2 order-1"><div><p class="no-margin">КУРС ТРИВАЄ 5 СЕМЕСТРІВ</p><p>Тривалість семестру — 5 тижнів</p></div></div></div></div><div class="col-md-10"><h3>Індивідуальні заняття</h3></div><div class="col-md-6"><div class="row course-container course-middle course--back-purple"><div class="col-12"><h4>ПІДГОТОВКА ДО ЗНО</h4><p>Українська мова / Історія України / Хімія</p></div><div class="col-md-8 course-container--note"><div><p>Дистанційно</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-md-6"><div class="row course-container course-middle course--back-purple"><div class="col-12"><h4>ПІДГОТОВКА ДО ЗНО В СТУДІЇ</h4><p>Українська мова / Історія України / Хімія</p></div><div class="col-md-8 course-container--note"><div><p>Заняття в студії</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-md-10"><h3>Тренінги</h3></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-purple"><div class="col-12"><h4>ЕКСПРЕС КУРС З УКРАЇНСЬКОЇ МОВИ</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-purple"><div class="col-12"><h4>ТИЖДЕНЬ ІНТЕНСИВІВ (ХІМІЯ)</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-purple"><div class="col-12"><h4>ІДЕАЛЬНЕ ВСЕ «200 СЛІВ УСПІХУ»</h4></div><div class="col-md-10 course-container--note"><div><p>8 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">200грн / заняття</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-purple"><div class="col-12"><h4>ТИЖДЕНЬ ІНТЕНСИВІВ (ІСТОРІЯ УКРАЇНИ)</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">Початок 04 вересня 2017</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-purple"><div class="col-12"><h4>ТИЖДЕНЬ ІНТЕНСИВІВ (УКР. МОВА ТА ЛІТЕРАТУРА)</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">Початок 04 вересня 2017</a></div></div></div></div><div class="col-lg-4 col-md-6"><div class="row course-container course--back-purple"><div class="col-12"><h4>ЕКСПРЕС КУРС З УКРАЇНСЬКОЇ ЛІТЕРАТУРИ</h4></div><div class="col-md-10 course-container--note"><div><p>10 уроків</p><a class="button" href="//goo.gl/forms/H1lwXm0lO4Pyn2IB3" title="" target="blank">Початок 04 вересня 2017</a></div></div></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-6"><a class="link-logo" href="index.html" title=""><img src="img/logo/logo.png" title="Tutoria" alt="Tutoria"></a></div><div class="col-md-6"><ul class="footer-social"><li><a href="//www.facebook.com/studio.tutoria/" title="" alt="" target="blank">Facebook</a></li><li><a href="//www.instagram.com/studia_tutoria/" title="" alt="" target="blank">Instagram</a></li><li><a href="" title="" alt="">Telegram</a></li></ul></div></div></div></footer><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/scripts.js"></script></main></body></html>
